body {
    padding-top: 3.5rem;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Content, Footer */
    min-height: 100vh;
    margin: 0;
  }
  
  .content {
    padding: 20px; /* Optional: Add padding to the content area */
    overflow-y: auto; /* Enable scrolling for content if needed */
  }
  
  .flex-wrapper footer {
    background: #444444;
    height: 100px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    padding: 20px;
  }
  .card1:hover {
    background:#00ffb6;
    border:1px solid #00ffb6;
  }

  .card1:hover .list-group-item{
    background:#00ffb6 !important
  }


  


  .card2:hover {
    background:#00C9FF;
    border:1px solid #00C9FF;
  }

  .card2:hover .list-group-item{
    background:#00C9FF !important
  }


  .card3:hover {
    background:#ff95e9;
    border:1px solid #ff95e9;
  }

  .card3:hover .list-group-item{
    background:#ff95e9 !important
  }


  .card:hover .btn-outline-dark{
    color:white;
    background:#212529;
  }

